# Берем у пользователя любое число
num_1 = int(input("Введите любое число  "))

# составляю 2 и третью переменные
num_2 = f"{num_1}{num_1}"
num_3 = f"{num_1}{num_1}{num_1}"

# прописываю необходимую формулу
summ = num_1 + int(num_2) + int(num_3)

# финальный вывод. Можно ограничиться только последней строчкой
print(f"{num_1} + {int(num_2)} + {int(num_3)} =")
print(summ)
