# Берем число у пользователя
n1 = int(input("Введите любое трех- или более -значное число  "))
# Указываем переменную, которая будет выведена вконце
n2 = 0

# Цикл работает, пока число больше 0. От числа берется остаток от деления на 10, сразу это же число делится на 10
# Если остаток от деления больше, чем наша переменная n2 - тогда n2 перенимает значение остатка от деления
while n1 > 0:
    n3 = n1 % 10
    n1 //= 10
    if n3 > n2:
        n2 = n3
# По окончанию цикла выводим значение
print(n3)
