# Берем у пользователя выручку и издержки
income = int(input("Введите сумму выручки компании в $  "))
costs = int(input("Введите сумму издержек компании в $  "))
# Считаем прибыль
profit = income - costs

# Проверка окупаемости
if profit > 0:
    print("Компания работает в плюс")
    print("Продолжаем скрипт")
else:
    print("Компания работает в минус")
    print("Давайте лучше работайте, а то даже скрипт не может нормально сработать")
    quit()

# Подсчет рентабельности
profitability = income / costs
print(f"Коефициент рентабельности равен - {float(profitability):.2f}")

# Берем информацию о кол-ве сотрудников
empl_count = int(input("Введите число сотрудников компании  "))
# Подсчитываем прибыль на сотрудника
each_empl_salary = profit / empl_count
print(f"Прибыль фирмы на одного сотрудника равняется - ${float(each_empl_salary):.2f}")
