# Берем у пользователя переменные
n1 = int(input("Введите результат спортсмена в первый день (км):  "))
n2 = int(input("Введите желаемый результат (км):  "))
# Задаем, необходимую для цикла, переменную
day_num = 0

# Сам цикл
while True:
    n1 += n1 * 0.1
    day_num += 1
    if n1 > n2:
        break
    # Решил выводить еще промежуточные просчеты, для наглядности
    print(f"Тренировка {day_num}. Результат: {n1:.2f}км")

# Мне в личке подсказали, что еще такой вариант цикла работает. В чем разница и как правильнее?
# while n1 < n2:
#     n1 += n1 * 0.1
#     day_num += 1
#     if n1 > n2:
#         break
#     print(f"Тренировка {day_num}. Результат: {n1:.2f}км")

# Финальный ответ
print(f"Итого, спортсмену понадобится: {day_num} дней/тренировок")
