month = int(input("Введите номер месяца в году:  "))
season = ["лету", "осени", "зиме", "весне"]

if month < 0 or month > 12:
    print("Введен неверный номер месяца")
else:
    if month in [1, 2, 12]:
        print(f"Этот месяц относится к {season[2]}")
    elif month in [3, 4, 5]:
        print(f"Этот месяц относится к {season[3]}")
    elif month in [6, 7, 8]:
        print(f"Этот месяц относится к {season[1]}")
    else:
        print(f"Этот месяц относится к {season[0]}")

# ------------------------------------ second solution -----------------------------------------------------
# Тут месяца в списке, а поры года в словаре.
months = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь",
          "Ноябрь", "Декабрь"]
season = {0: "зима", 1: "зима", 2: "весна", 3: "весна", 4: "весна", 5: "лето", 6: "лето", 7: "лето",
          8: "осень", 9: "осень", 10: "осень", 11: "зима"}

mon_num = int(input("Введите номер месяца от 1 до 12:  ")) - 1  # Берем у пользователя месяц-1, чтобы потом по индексу
if mon_num < 0 or mon_num > 12:                                  # Удобно делать вывод. Также простая ошибка.
    print("Введен неверный номер месяца")
else:
    print(f"{months[mon_num]} это {season[mon_num]}")
