# Простой калькулятор
# Запрашиваем у пользователя желаемое действие
operator = input("Введите желаемое действие ( + | - | * | / )  ")

# Сразу проверяем, ввел ли пользователь правильное действие
if operator is "+" or operator is "-" or operator is "*" or operator is "/":
# if operator in ["+", "-", "*", "/"]:
    first_num = int(input("Введите первое число  "))
    second_num = int(input("Введите второе число  "))
else:
    print("Ошибка №1 (Введен неверный оператор)")
    quit()

# Скрипт калькулятора ниже
if operator == "+":
    print(first_num + second_num)
elif operator == "-":
    print(first_num - second_num)
elif operator == "*":
    print(first_num * second_num)
elif operator == "/":
    print(int(first_num / second_num))
else:
    # Ошибка, на случай неверного оператора, но с учетом моей проверки сверху,
    # не меняя код, получить ее нереально, ВРОДЕ :)
    print("Ошибка №2 (Честно говоря, не знаю что надо было сделать, чтобы вызвать эту ошибку)")

# Хотел еще добавить ошибку, на случай, если человек вводит что-то вместо чисел, когда они у него запрашиваются
# Но не придумал, как реализовать.
