# Берем у пользователя кол-во секунд, которое он хочет перевести
seconds = int(input("Введите время в секундах  "))

# основной скрипт
hh = seconds // 3600
rest = seconds - hh * 3600
mm = rest // 60
ss = rest - mm * 60

# финальный вывод
print(f"Вот ваше время в формате [чч:мм:сс] - {int(hh):02d}:{int(mm):02d}:{int(ss):02d}")
