# Берем у пользователя кол-во секунд, которое он хочет перевести
seconds = int(input("Введите время в секундах  "))

# основной скрипт
hh = seconds / 3600
rest = seconds - (int(hh) * 3600)
mm = int(rest) / 60
ss = int(rest) - int(mm) * 60

# финальный вывод
print(f"Вот ваше время в формате [чч:мм:сс] - {int(hh):03d}:{int(mm):03d}:{int(ss):03d}")
