my_list = [1]

while True:
    n = 0
    print(f"Вот ваш список: {my_list}")
    num = input("Введите любое число, которое хотите добавить в рейтинг "
                "(либо напишите 'q', для завершения программы):  ")
    if num.lower() == "q":
        print(f"Вот последняя версия вашего списка: {my_list}")
        break
    else:
        num = int(num)
        for el in my_list:
            if num > el:
                my_list.insert(n, num)
                print(f"Вот ваш список после изменений: {my_list} \nИндекс последнего внесенного значения - {n}")
                n += 1
                break
            elif num < el:
                n += 1
                if my_list.index(el) + 1 == len(my_list):
                    my_list.append(num)
                    print(f"Вот ваш список после изменений: {my_list} \nИндекс последнего внесенного значения - {n}")
                    break
                else:
                    continue
            else:
                if my_list.index(el) + 1 == len(my_list):
                    my_list.append(num)
                    print(f"Вот ваш список после изменений: {my_list} \nИндекс последнего внесенного значения - {n}")
                    break
                else:
                    n += 1
                    continue
# Я зациклил всю программу, но не смог исправить один баг... Если добавлять третье одинаковое число,
# которое стоит вконце списка - 28-ая строка не срабатывает и число просто испаряется...
# Например у нас получился список [7, 5, 3, 3] - в этот список получится внести что угодно, кроме тройки.
# Все будет работать правильно, но тройка будет съедена, пока не добавится число поменьше.
# Т.е. в список [7, 5, 3, 3, 1] тройка добавится и встанет на четвертый индекс списка
